<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.tech.arinzedroid.starchoice.activity.PaymentActivity">

    <EditText
        android:id="@+id/amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/myBlack"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/details"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/amt"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Description"
        android:inputType="textMultiLine|textLongMessage|textCapSentences"
        android:padding="10dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/myBlack" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/details"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
